<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Godswill Omondi</title>
        <!-- 2. internal styling/css -->
         <style>
            h2 {
                text-decoration: underline;
                text-align: center;
            } 
            #p-main {
                color: red;
                font-size: 20px;
                font-style: italic;
            }

            img {
                display: block;
                border: 5px solid white;
                border-radius: 5px;
                margin: 200px;
                padding: 50px;
            }

            .google-link {
                color: yellowgreen;
                text-decoration: none;
                cursor: pointer;
            }
         </style>
    </head>
    <!-- 1. in-line styling -->
    <body style="background-color: bisque;">
        <h2>Welcome to My portfolio</h2>
        <p id="p-main">Hello, I am Godswill Omondi, A Software Engineer majoring mainly on UI and UX</p>
        <img src="https://images.pexels.com/photos/638479/pexels-photo-638479.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" width="500">
        <a class="google-link" href="https://google.com">Go to google</a>
    </body>
</html>
